# boot-vue-submodule

./: .gitmodules  pom.xml
.checkstyle-hooks/: init_hooks.bat  init_hooks.sh  pre-commit
.pmd-hooks/: init_hooks.bat  init_hooks.sh  pre-commit
auth/src/main/java/com/example/auth/common/: ErrorInfo.java  R.java
auth/src/main/java/com/example/auth/config/: CustomSecurityConfig.java  SecurityConfig.java  WhitelistProperties.java
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/java/com/example/auth/dto/: LoginRequestDTO.java  PermissionRequestDTO.java  PermissionResponseDTO.java  RefreshRequestDTO.java  RefreshTokenResponseDTO.java  TokenResponseDTO.java
auth/src/main/java/com/example/auth/entity/: BaseEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
auth/src/main/java/com/example/auth/exception/: AuthException.java  BizException.java  GlobalExceptionHandler.java
auth/src/main/java/com/example/auth/mapper/: PermissionMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
auth/src/main/java/com/example/auth/security/: UserDetailImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/example/auth/security/custom/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java
auth/src/main/java/com/example/auth/service/: AuthService.java  PermissionService.java
auth/src/main/java/com/example/auth/utils/: FunctionTest.java
auth/src/main/resources/: logback-spring.xml
boot/: pom.xml
boot/src/main/java/com/example/boot/demos/web/: BasicController.java  PathVariableController.java  User.java
boot/src/main/java/com/example/boot/util/: ZipFileSplitUtil.java
boot/src/main/resources/static/: index.html
boot/src/main/resources/static/assets/: index-C2lwGZQt.js
common/src/main/java/com/example/common/utils/: JwtUtil.java  ZipFileSplitUtil.java
common/src/main/java/com/example/common/utils/jwt/: JwtProperties.java  JwtTokenProvider.java  UserContext.java
common/src/main/resources/: application.properties
demo-service/: pom.xml
demo-service/src/main/java/com/example/demoservice/: DemoServiceApplication.java
demo-service/src/main/java/com/example/demoservice/annotation/: AuthRequire.java
demo-service/src/main/java/com/example/demoservice/api/: AuthClient.java
demo-service/src/main/java/com/example/demoservice/aspect/: AuthInterceptor.java
demo-service/src/main/java/com/example/demoservice/controller/: DemoController.java
demo-service/src/main/java/com/example/demoservice/dto/: AuthRequestDTO.java  AuthResponseDTO.java
demo-service/src/main/java/com/example/demoservice/result/: R.java
demo-service/src/main/resources/: application.yml  logback-spring.xml
demo-starter/src/main/java/com/example/config/: SpringMvcConfig.java
demo-starter/src/main/java/com/example/configure/: IPAutoConfiguration.java
demo-starter/src/main/java/com/example/inteceptor/: IPCounterInterceptor.java
demo-starter/src/main/java/com/example/properties/: IpCounterProperties.java
demo-starter/src/main/java/com/example/service/: IpCountService.java
demo-starter/src/main/java/com/example/service/impl/: IpCountServiceImpl.java
gateway/src/main/java/com/example/gateway/api/: AuthClient.java
gateway/src/main/java/com/example/gateway/common/: R.java
gateway/src/main/java/com/example/gateway/config/: WebClientConfig.java  WhitelistProperties.java
gateway/src/main/java/com/example/gateway/dto/: AuthResponseDTO.java
gateway/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java  JwtTokenFilter.java
gateway/src/main/java/com/example/gateway/util/: JwtUtil.java
permission/src/main/java/com/example/permission/cedar/: SampleJavaClass.java
permission/src/main/java/com/example/permission/config/: SecurityConfig.java
permission/src/main/java/com/example/permission/domain/vo/: LoginUser.java
permission/src/main/java/com/example/permission/security/authentication/: ClientUsernamePasswordAuthenticationToken.java  MyAuthenticationProvider.java
permission/src/main/java/com/example/permission/service/impl/: UserDetailServiceImpl.java
permission/src/main/java/com/example/permission/utils/: JwtUtil.java
permission/src/test/java/com/example/permission/cedar/: BasicTest.java  DemoVerify.java  EntityTypeNameTests.java  JsonVerify.java  PolicyTests.java  SchemaTest.java  SimpleTest.java
permission/src/test/resources/: auth_request.json  condition.cedar  context_ip.cedar  context_time.cedar  group.cedar
workflow/src/main/java/com/example/workflow/controller/: BPMNController.java
workflow/src/main/resources/BPMN/: process.bpmn
workflow/src/test/java/com/example/workflow/: DefinitionTests.java  EventTests.java  ProcessTests.java  TaskTests.java
